<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rlRestaurant"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivRestaurant"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/_5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_background" />


    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivRestaurant"
        android:gravity="center_horizontal"
        android:layout_marginStart="6dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dummy Restaurant" />

    <TextView
        android:id="@+id/restaurantReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantName"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textAlignment="textStart"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/ivRestaurant"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dummy Restaurant" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/restaurantReview" />

</RelativeLayout>